.vue-slideout-autosize {
  > .vue-slideout-layout {
    max-width: 100%;
    max-height: 100%;
    box-sizing: border-box;
    overflow: hidden;

    > .vue-slideout-content {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      overflow: auto;
    }
  }
}
