.slideout-is--filled {
  position: fixed;
  overflow: hidden;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  > .slideout-panel {
    > .slideout-header .slideout-btn--fill {
      svg:first-child {
        display: none;
      }

      svg:last-child {
        display: inline-block;
      }
    }
  }

  &.slideout-is--visible {
    > .slideout-panel {
      width: 100% !important;
      height: 100% !important;
    }
  }
}
